<!--
    Some notes:
    This is the HTML for the popup window of the Chrome extension.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Grey-box Web Scraper</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="py-2 px-3 bg-light">
    <h1 class="text-center">Grey-Box Web Downloader</h1>

    <form id="form" class="row row-cols-lg-auto g-3 align-items-center">
      <div class="col-12 input-group-sm">
        <label for="urlFormInput">Starting URL</label>
        <input type="url" required name="url" disabled class="form-control" id="urlFormInput" placeholder="Enter URL">
      </div>

      <div class="col-12 input-group-sm">
        <label class="d-inline-block" for="depthFormInput">Depth</label>
        <input class="d-inline-block" type="number" name="depth" min="0" max="10" class="form-control" id="depthFormInput" placeholder="0-10">
      </div>

      <div class="col-12">
        <div class="form-check">
          <label class="form-check-label" for="inlineFormCheck">
            <input class="form-check-input" type="checkbox" id="inlineFormCheck" checked>
            Download as ZIP file
          </label>
        </div>
      </div>

      <div class="col-12 mb-0">
        <button id="crawlBtn" class="btn btn-secondary btn-sm">Begin Crawl</button>
      </div>

      <div class="col-12 mb-2">
        <button id="submitBtn" type="submit" disabled class="btn btn-secondary btn-sm">Download</button>
      </div>
    </form>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>